skip_commits:
  files:
    - .travis.yml

# branches to build
branches:
  # exclude certain versions that do not build on Windows
  only:
    - /testing\/(?!1.8.4)/
    - /stable\/(?!1.8.4)/

environment:
    PYTHON_HOME: "C:\\Python37"
    CONAN_LOGIN_USERNAME: "admin"
    CONAN_PASSWORD:
        secure: g+1lNdgrCLmyKNf3KvbHSln5A1H7BsVhsMsIbwgo+UU=
    CONAN_UPLOAD: https://lkeb-artifactory.lumc.nl/artifactory/api/conan/conan-local
    CONAN_REMOTE: lkeb-artifactory
    CONAN_STABLE_BRANCH_PATTERN: "stable/*"

    CONAN_UPLOAD_ONLY_WHEN_STABLE: 1

    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15
          CONAN_ARCHS: x86_64

install:
  - set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools bincrafters_package_tools
  - conan user # It creates the conan data directory
  # Add the Certificates due to CA root issues with Sectigo
  - for /f "delims=" %%i in ('conan config home') do set CONANPEMHOME=%%i
  - type cert.pem >> %CONANPEMHOME%\cacert.pem

notifications:
  - provider: Email
    to:
        - b.van_lew@lumc.nl
    subject: "flann package Windows build: {{status}}"
    message: "URL is {{buildUrl}}."
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true

build_script:
  # add upload as a remote
  - conan remote add %CONAN_REMOTE% %CONAN_UPLOAD%
  # Setup the action_build profile baset on the settinng
  - .\\.ci\\make_profile.bat
  #- conan profile update options.shared="True" action_build
  - set CONAN_BASE_PROFILE=action_build
  - set SAVE_PATH=%PATH%
  - ps: .\\.ci\\set_appveyor_conan_reference.ps1 flann
  - refreshenv
  - set PATH=%SAVE_PATH%
  - echo %CONAN_REFERENCE%
  # configure for the multi package
  - conan install . -s build_type=Release -s compiler.runtime=MD --profile action_build
  - conan install . -s build_type=Debug -s compiler.runtime=MDd --profile action_build
  # Build with conan
  - conan create . %CONAN_REFERENCE% --profile action_build

on_success:
  - conan user -p %CONAN_PASSWORD% %CONAN_LOGIN_NAME% -r %CONAN_REMOTE%
  - conan upload -r %CONAN_REMOTE% --all --force -c %CONAN_REFERENCE%